{
  "name": "zzol-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-api-spec": "curl http://localhost:8080/v3/api-docs > ./src/api/api-docs.json;openapi-generator-cli generate -i ./src/api/api-docs.json -g type script-axios -o ./src/api/model --type-mappings=DateTime=string --skip-validate-spec -t ./src/api/mustaches --global-property models,supportingFiles=api.ts:index.ts;prettier --write ./src/api/api-docs.json;prettier --write ./src/api/model/*.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "cookies-next": "^5.1.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.74.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unused-imports": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
